# securityTasks

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controllers/: LoginController.java  RegistrationController.java
src/main/java/app/dao/: UserDaoImpl.java
src/main/java/app/entity/: Login.java  User.java
src/main/java/app/security/: SecurityConfiguration.java
src/main/java/app/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
